local repo = "https://raw.githubusercontent.com/deividcomsono/Obsidian/main/"
local Library = loadstring(game:HttpGet(repo .. "Library.lua"))()
local ThemeManager = loadstring(game:HttpGet(repo .. "addons/ThemeManager.lua"))()
local SaveManager = loadstring(game:HttpGet(repo .. "addons/SaveManager.lua"))()

local Options = Library.Options
local Toggles = Library.Toggles

Library.ForceCheckbox = false
Library.ShowToggleFrameInKeybinds = true

local window = Library:CreateWindow({
    Title = "Water.GG",
    Footer = "https://discord.gg/R48ZT6XU7",
	Icon = 128319020082767,
    NotifySide = "Right",
    ShowCustomCursor = true
})

local tabs = {
    main = window:AddTab("Combat", "sword"),
    vis = window:AddTab("Visuals", "eye"),
    plr = window:AddTab("Movement", "user"),
    farm = window:AddTab("Farm", "star"),
    skin = window:AddTab("Skins", "palette")
}

local white = tabs.main:AddRightGroupbox("Whitelist")
local silent = tabs.main:AddLeftGroupbox("Silent Aim", "crosshair") 
local aim = tabs.main:AddRightGroupbox("Aimbot", "crosshair") 
local rage = tabs.main:AddLeftGroupbox("Ragebot", "gun")
local meele = tabs.main:AddRightGroupbox("Meele Aura", "sword") 
local esp = tabs.vis:AddLeftGroupbox("ESP", "eye") 
local esp2 = tabs.vis:AddRightGroupbox("ESP Scraps", "eye") 
local plrc = tabs.plr:AddLeftGroupbox("Player Changes", "user")
local mod = tabs.main:AddRightGroupbox("Gun Mods", "gun")

local ESP = loadstring(game:HttpGet("https://pastebin.com/raw/2dU36TmL"))()
ESP.Enabled = false
ESP.ShowBox = false
ESP.ShowName = false
ESP.ShowHealth = false
ESP.ShowTracer = false
ESP.ShowDistance = false

ESP_Settings = {
    BoxOutlineColor = Color3.new(0, 0, 0),
    BoxColor = Color3.new(1, 1, 1),
    NameColor = Color3.new(1, 1, 1),
    HealthOutlineColor = Color3.new(0, 0, 0),
    HealthHighColor = Color3.new(0, 1, 0),
    HealthLowColor = Color3.new(1, 0, 0),
    TracerColor = Color3.new(1, 1, 1),
    TracerThickness = 2,
    TracerPosition = "Bottom"
}

local bones = loadstring(game:HttpGet("https://raw.githubusercontent.com/k00zikidd1-lab/water.gg/refs/heads/main/esp"))()
bones.Enabled = false
bones.ShowSkeletons = false

local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local Player = Players.LocalPlayer
local Mouse = Player:GetMouse()
local camera = workspace.CurrentCamera
local rp = game:GetService("ReplicatedStorage")
local plrs = Players
local me = Player
local Workspace = game:GetService("Workspace")

local Aiming = false
local Target = nil
local WhiteList = {}

local functions = {
    SilentAim = false,
    FastPickup = false,
    RageBot = false,
    InstantReload = false,
    AutoPickupScraps = false,
    AutoPickupTools = false,
    AutoPickupCrates = false,
    AutoPickupMoney = false,
    NoBarriers = false,
    AutoOpenDoors = false,
    FakeDown = false,
    NoGrinder = false,
    AntiFling = false,
    HideHead = false,
    AdminCheck = false
}

local Settings = {
    InfiniteStamina = false,
    GunMods = {NoRecoil = false}
}

local SectionSettings = {
    SilentAim = {
        Draw = true,
        DrawSize = 130,
        DrawColor = Color3.new(1, 1, 1),
		    Thickness = 2,
        Transparency = 1,
        TargetParts = {"Head"},
        CheckDowned = false,
        CheckWall = false,
        CheckTeam = false,
        CheckWhiteList = false
    },
    RageBot = {
        CheckDowned = false,
        CheckWhiteList = false
    },
    ESP = {
        Highlight = false
    }
}

local cockie = {SilentAimCircle = nil}

silent:AddToggle("silent", {
	Text = "Silent Aim",
	Tooltip = "This is a tooltip",
	DisabledTooltip = "I am disabled!",

	Default = false,
	Disabled = false,
	Visible = true,
	Risky = false,

	Callback = function(Value)
	    functions.SilentAim = Value
	    if Value then
          cockie.SilentAimCircle = Drawing.new("Circle")
          cockie.SilentAimCircle.Color = SectionSettings.SilentAim.DrawColor
          cockie.SilentAimCircle.Thickness = SectionSettings.SilentAim.Thickness
          cockie.SilentAimCircle.NumSides = 50
          cockie.SilentAimCircle.Radius = SectionSettings.SilentAim.DrawSize
          cockie.SilentAimCircle.Filled = false
          cockie.SilentAimCircle.Visible = SectionSettings.SilentAim.Draw
          cockie.SilentAimCircle.Position = Vector2.new(camera.ViewportSize.X/2, camera.ViewportSize.Y/2)
          local target = nil
          local function GetClosest()
              target = nil
              local shortest = SectionSettings.SilentAim.DrawSize
              for _, a in pairs(plrs:GetPlayers()) do
                  if a ~= me and a.Character then
                      if SectionSettings.SilentAim.CheckDowned and CharStats(a).Downed.Value == true then continue end
                      if SectionSettings.SilentAim.CheckTeam and a.Team == me.Team then continue end
                      if SectionSettings.SilentAim.CheckWhiteList and table.find(WhiteList, a) then continue end
                      local hrp = a.Character:FindFirstChild("HumanoidRootPart")
                      if hrp then
                          local screenpos, onScreen = camera:WorldToViewportPoint(hrp.Position)
                          if onScreen then
                              local dist = (Vector2.new(camera.ViewportSize.X/2, camera.ViewportSize.Y/2) - Vector2.new(screenpos.X, screenpos.Y)).Magnitude
                              if dist < shortest then
                                  target = a
                                  shortest = dist
                              end
                          end
                      end
                  end
              end
          end
          getgenv().SilentAimRenderConn = RunService.RenderStepped:Connect(GetClosest)
          local VisualizeEvent = rp.Events2.Visualize
          local DamageEvent = rp.Events["ZFKLF__H"]
          getgenv().SilentAimVisualizeConn = VisualizeEvent.Event:Connect(function(_, ShotCode, _, Gun, _, StartPos, BulletsPerShot)
              if not functions.SilentAim then return end
              if not Gun or not target or not target.Character or not target.Character:FindFirstChild("Humanoid") or target.Character:FindFirstChild("Humanoid").Health == 0 then return end
              if not me.Character or not me.Character:FindFirstChildOfClass("Tool") then return end
              local selectedPart = SectionSettings.SilentAim.TargetParts[1] or "Head"
              local targetPart = target.Character:FindFirstChild(selectedPart) or target.Character:FindFirstChild("Head")
              if not targetPart then return end
              local partPos = targetPart.Position
              local Bullets = {}
              for i = 1, math.clamp(#BulletsPerShot, 1, 100) do
                  table.insert(Bullets, CFrame.new(StartPos, partPos).LookVector)
              end
              task.wait(0.005)
              for i, dir in pairs(Bullets) do
                  DamageEvent:FireServer("🧈", Gun, ShotCode, i, targetPart, partPos, dir)
              end
              if Gun:FindFirstChild("Hitmarker") then
                  Gun.Hitmarker:Fire(targetPart)
              end
          end)
      else
          if cockie.SilentAimCircle then
              cockie.SilentAimCircle:Remove()
              cockie.SilentAimCircle = nil
          end
          if getgenv().SilentAimRenderConn then
              getgenv().SilentAimRenderConn:Disconnect()
          end
          if getgenv().SilentAimVisualizeConn then
              getgenv().SilentAimVisualizeConn:Disconnect()
          end
      end
	   end
})
:AddKeyPicker("silentkey", {
    Default = "None",
    SyncToggleState = true,
    Mode = "Toggle",
    Text = "Silent Aim Key",
    NoUI = false,
})

silent:AddToggle("team", {
	Text = "Check Team",
	Tooltip = "This is a tooltip",
	DisabledTooltip = "I am disabled!",

	Default = false,
	Disabled = false,
	Visible = true,
	Risky = false,

	Callback = function(Value)
    SectionSettings.SilentAim.CheckTeam = Value
    functions.CheckTeam = Value
end,
})

silent:AddToggle("whitelist", {
	Text = "Check Whitelist",
	Tooltip = "This is a tooltip",
	DisabledTooltip = "I am disabled!",

	Default = false,
	Disabled = false,
	Visible = true,
	Risky = false,

	Callback = function(Value)
    SectionSettings.SilentAim.CheckWhitelist = Value
    functions.CheckWhitelist = Value
end,
})

esp:AddToggle("vis1", {
	Text = "Enabled ESP",
	Tooltip = "This is a tooltip",
	DisabledTooltip = "I am disabled!",

	Default = false,
	Disabled = false,
	Visible = true,
	Risky = false,

	Callback = function(Value)
    ESP.Enabled = Value
end,
})

esp:AddToggle("vis2", {
	Text = "Show Box",
	Tooltip = "This is a tooltip",
	DisabledTooltip = "I am disabled!",

	Default = false,
	Disabled = false,
	Visible = true,
	Risky = false,

	Callback = function(Value)
    ESP.ShowBox = Value
end,
})

esp:AddToggle("vis3", {
	Text = "Show Name",
	Tooltip = "This is a tooltip",
	DisabledTooltip = "I am disabled!",

	Default = false,
	Disabled = false,
	Visible = true,
	Risky = false,

	Callback = function(Value)
    ESP.ShowName = Value
end,
})

esp:AddToggle("vis4", {
	Text = "Show Health",
	Tooltip = "This is a tooltip",
	DisabledTooltip = "I am disabled!",

	Default = false,
	Disabled = false,
	Visible = true,
	Risky = false,

	Callback = function(Value)
    ESP.ShowHealth = Value
end,
})

esp:AddToggle("vis5", {
	Text = "Show Tracer",
	Tooltip = "This is a tooltip",
	DisabledTooltip = "I am disabled!",

	Default = false,
	Disabled = false,
	Visible = true,
	Risky = false,

	Callback = function(Value)
    ESP.ShowTracer = Value
end,
})

esp:AddToggle("vis6", {
	Text = "Show Distance",
	Tooltip = "This is a tooltip",
	DisabledTooltip = "I am disabled!",

	Default = false,
	Disabled = false,
	Visible = true,
	Risky = false,

	Callback = function(Value)
    ESP.ShowDistance = Value
end,
})

esp:AddToggle("vis7", {
	Text = "Show Skeletons",
	Tooltip = "This is a tooltip",
	DisabledTooltip = "I am disabled!",

	Default = false,
	Disabled = false,
	Visible = true,
	Risky = false,

	Callback = function(Value)
	bones.Enabled = Value
    bones.ShowSkeletons = Value
end,
})

esp:AddDivider()

plrc:AddToggle("fastpickup", {
	Text = "Fast Pickup",
	Tooltip = "This is a tooltip",
	DisabledTooltip = "I am disabled!",

	Default = false,
	Disabled = false,
	Visible = true,
	Risky = false,

	Callback = function(Value)
	    functions.FastPickup = Value
	    if Value then
	        for _, obj in ipairs(game:GetDescendants()) do
	            if obj:IsA("ProximityPrompt") then
	                obj.HoldDuration = 0
	            end
	        end
	        getgenv().FastPickupConn = game.DescendantAdded:Connect(function(obj)
	            if obj:IsA("ProximityPrompt") then
	                obj.HoldDuration = 0
	                obj:GetPropertyChangedSignal("HoldDuration"):Connect(function()
	                    if functions.FastPickup then
	                        obj.HoldDuration = 0
	                    end
	                end)
	            end
	        end)
	    else
	        if getgenv().FastPickupConn then
	            getgenv().FastPickupConn:Disconnect()
	        end
	    end
	end,
})
:AddKeyPicker("fastpickupkey", {
    Default = "None",
    SyncToggleState = true,
    Mode = "Toggle",
    Text = "Fast Pickup Key",
    NoUI = false,
})

plrc:AddToggle("autopickupmoney", {
	Text = "Auto Pickup Money",
	Tooltip = "This is a tooltip",
	DisabledTooltip = "I am disabled!",

	Default = false,
	Disabled = false,
	Visible = true,
	Risky = false,

	Callback = function(Value)
	    functions.AutoPickupMoney = Value
	    if Value then
	        local remote = rp.Events:FindFirstChild("CZDPZUS")
	        local moneyfolder = workspace.Filter.SpawnedBread
	        local canPickup = true
	        local startTick = tick()
	        getgenv().AutoPickupMoneyConn = RunService.RenderStepped:Connect(function()
	            local function GetMoney()
	                local maxdist = 15
	                local closest = nil
	                for _, a in pairs(moneyfolder:GetChildren()) do
	                    if a and me.Character and me.Character.HumanoidRootPart then
	                        local getdist = (me.Character.HumanoidRootPart.Position - a.Position).Magnitude
	                        if getdist < maxdist then
	                            maxdist = getdist
	                            closest = a
	                        end
	                    end
	                end
	                maxdist = 15
	                return closest
	            end
	            local foundmoney = GetMoney()
	            if foundmoney then
	                if canPickup then
	                    remote:FireServer(foundmoney)
	                    canPickup = false
	                end
	            end
	            if canPickup == false and tick() - startTick >= 1 then
	                canPickup = true
	                startTick = tick()
	            end
	        end)
	    else
	        if getgenv().AutoPickupMoneyConn then
	            getgenv().AutoPickupMoneyConn:Disconnect()
	        end
	    end
	end,
})
:AddKeyPicker("autopickupmoneykey", {
    Default = "None",
    SyncToggleState = true,
    Mode = "Toggle",
    Text = "Auto Pickup Money Key",
    NoUI = false,
})

plrc:AddToggle("autopickupcrates", {
	Text = "Auto Pickup Crates",
	Tooltip = "This is a tooltip",
	DisabledTooltip = "I am disabled!",

	Default = false,
	Disabled = false,
	Visible = true,
	Risky = false,

	Callback = function(Value)
	    functions.AutoPickupCrates = Value
	    if Value then
	        local remote = rp.Events.PIC_CRATE
	        local cratesfolder = workspace.Filter.SpawnedCrates
	        local canPickup = true
	        local startTick = tick()
	        getgenv().AutoPickupCratesConn = RunService.RenderStepped:Connect(function()
	            local function GetClosestCrate()
	                local maxdist = 15
	                local closest = nil
	                for _, a in pairs(cratesfolder:GetChildren()) do
	                    if a and me.Character and me.Character.HumanoidRootPart then
	                        local handle = a:FindFirstChild("Handle")
	                        if handle and (handle:IsA("Part") or handle:IsA("MeshPart")) then
	                            local getdist = (me.Character.HumanoidRootPart.Position - handle.Position).Magnitude
	                            if getdist < maxdist then
	                                maxdist = getdist
	                                closest = a
	                            end
	                        end
	                    end
	                end
	                maxdist = 15
	                return closest
	            end
	            local crate = GetClosestCrate()
	            if crate then
	                local Handle = crate:FindFirstChild("Handle")
	                if Handle then
	                    if canPickup then
	                        remote:FireServer(Handle)
	                        canPickup = false
	                    end
	                end
	            end
	            if canPickup == false and tick() - startTick >= 1.5 then
	                canPickup = true
	                startTick = tick()
	            end
	        end)
	    else
	        if getgenv().AutoPickupCratesConn then
	            getgenv().AutoPickupCratesConn:Disconnect()
	        end
	    end
	end,
})
:AddKeyPicker("autopickupcrateskey", {
    Default = "None",
    SyncToggleState = true,
    Mode = "Toggle",
    Text = "Auto Pickup Crates Key",
    NoUI = false,
})

silent:AddDropdown("aimp", {
	Values = { "Head", "Torso", "Left Leg", "Right Leg", "Left Arm", "Right Arm" },
	Default = 1, -- number index of the value / string
	Multi = false, -- true / false, allows multiple choices to be selected

	Text = "Silent Aim Parts",
	Tooltip = "This is a tooltip", -- Information shown when you hover over the dropdown
	DisabledTooltip = "I am disabled!", -- Information shown when you hover over the dropdown while it's disabled

	Searchable = false, -- true / false, makes the dropdown searchable (great for a long list of values)

	Callback = function(Value)
		SectionSettings.SilentAim.TargetParts = {Value}
	end,

	Disabled = false, -- Will disable the dropdown (true / false)
	Visible = true, -- Will make the dropdown invisible (true / false)
})

silent:AddDivider()

silent:AddSlider("fovc", {
	Text = "FOV Circle Change",
	Default = 80,
	Min = 1,
	Max = 200,
	Rounding = 1,
	Compact = false,

	Callback = function(Value)
		SectionSettings.SilentAim.DrawSize = Value
	end,

	Tooltip = "I am a slider!", -- Information shown when you hover over the slider
	DisabledTooltip = "I am disabled!", -- Information shown when you hover over the slider while it's disabled

	Disabled = false, -- Will disable the slider (true / false)
	Visible = true, -- Will make the slider invisible (true / false)
})


mod:AddToggle("nor", {
    Text = "No Recoil",
    Tooltip = "This is a tooltip",
    DisabledTooltip = "I am disabled!",

    Default = false,
    Disabled = false,
    Visible = true,
    Risky = false,

    Callback = function(Value)
        Settings.GunMods.NoRecoil = Value

        if Value then
            local lp = game:GetService("Players").LocalPlayer
            local lpc = lp.Character

            local norecoilConnect = lpc.ChildAdded:Connect(function(Item)
                if Item:IsA("Tool") then
                    for i, v in pairs(getgc(true)) do
                        if type(v) == "table" and rawget(v, "EquipTime") then
                            v.Recoil = 0
                            v.CameraRecoilingEnabled = false
                            v.AngleX_Min = 0
                            v.AngleX_Max = 0
                            v.AngleY_Min = 0
                            v.AngleY_Max = 0
                            v.AngleZ_Min = 0
                            v.AngleZ_Max = 0
                        end
                    end
                end
            end)

            getgenv().norecoilConn = norecoilConnect
        end
    end
})

meele:AddToggle("meele", {
    Text = "Meele Aura",
    Tooltip = "This is a tooltip",
    DisabledTooltip = "I am disabled!",
    Default = false,
    Disabled = false,
    Visible = true,
    Risky = false,

    Callback = function(Value)
        local MeeleAura_Enabled = Value
        local MeeleAuraConnection
        functions.MeeleAura = Value

        if Value and MeeleAura_Enabled then
            local MeleeAura_Connection
            local runAttackLoop do

                local plrs = game:GetService("Players")
                local me = plrs.LocalPlayer
                local run = game:GetService("RunService")
                local replicatedStorage = game:GetService("ReplicatedStorage")
                local eventsFolder = replicatedStorage:WaitForChild("Events")

                local maxdist = 5
                local remoteFunctionPath = "XMHH.2"
                local remoteEventPath = "XMHH2.2"

                local remote1 = eventsFolder:WaitForChild(remoteFunctionPath)
                local remote2 = eventsFolder:WaitForChild(remoteEventPath)

                local function Attack(target)
                    if not (target and target:FindFirstChild("Head")) then return end

                    local char = me.Character
                    local tool = char and char:FindFirstChildOfClass("Tool")
                    local hrp = char and char:FindFirstChild("HumanoidRootPart")

                    if not remote1 or not remote1:IsA("RemoteFunction") then
                        warn("MeleeAura Error: Cannot find RemoteFunction: " .. remoteFunctionPath)
                        MeleeAura_Disable()
                        return
                    end
                    if not remote2 or not remote2:IsA("RemoteEvent") then
                        warn("MeleeAura Error: Cannot find RemoteEvent: " .. remoteEventPath)
                        MeleeAura_Disable()
                        return
                    end

                    local arg1 = {
                        [1] = "🍞",
                        [2] = tick(),
                        [3] = tool,
                        [4] = "43TRFWX",
                        [5] = "Normal",
                        [6] = tick(),
                        [7] = true
                    }

                    local success1, result = pcall(function()
                        return remote1:InvokeServer(unpack(arg1))
                    end)
                    if not success1 then
                        warn("InvokeServer failed:", result)
                        return
                    end

                    task.wait(0.1)

                    local Handle = tool and (tool:FindFirstChild("WeaponHandle") or tool:FindFirstChild("Handle")) or (char and char:FindFirstChild("Right Arm"))
                    local head = target:FindFirstChild("Head")

                    if Handle and head and hrp then
                        local arg2 = {
                            [1] = "🍞",
                            [2] = tick(),
                            [3] = tool,
                            [4] = "2389ZFX34",
                            [5] = result,
                            [6] = false,
                            [7] = Handle,
                            [8] = head,
                            [9] = target,
                            [10] = hrp.Position,
                            [11] = head.Position
                        }

                        local success2, errorMsg2 = pcall(function()
                            remote2:FireServer(unpack(arg2))
                        end)
                        if not success2 then
                            warn("FireServer failed:", errorMsg2)
                        end
                    end
                end

                runAttackLoop = function()
                    return run.RenderStepped:Connect(function()
                        if not MeeleAura_Enabled then return end

                        local char = me.Character
                        local hrp = char and char:FindFirstChild("HumanoidRootPart")

                        if hrp then
                            for _, plr in ipairs(plrs:GetPlayers()) do
                                if plr ~= me then
                                    local c = plr.Character
                                    local hrp2 = c and c:FindFirstChild("HumanoidRootPart")
                                    local hum = c and c:FindFirstChildOfClass("Humanoid")

                                    if hrp2 and hum then
                                        local dist = (hrp.Position - hrp2.Position).Magnitude
                                        if dist < maxdist and hum.Health > 15 and not c:FindFirstChildOfClass("ForceField") then
                                            Attack(c)
                                        end
                                    end
                                end
                            end
                        end
                    end)
                end
            end

            local function MeleeAura_Enable()
                if MeeleAura_Enabled then return end
                MeeleAura_Enabled = true

                if MeeleAura_Connection and MeleeAura_Connection.Connected then
                    MeleeAura_Connection:Disconnect()
                end

                MeleeAura_Connection = runAttackLoop()
            end

            local function MeleeAura_Disable()
                if not MeeleAura_Enabled then return end
                MeeleAura_Enabled = false

                if MeleeAura_Connection and MeleeAura_Connection.Connected then
                    MeleeAura_Connection:Disconnect()
                    MeleeAura_Connection = nil
                end
            end

            MeleeAura_Enable()

        else
            if MeleeAura_Connection and MeleeAura_Connection.Connected then
                MeleeAura_Connection:Disconnect()
                MeleeAura_Connection = nil
            end
            MeeleAura_Enabled = false
        end
    end
})

-- Serviços (definidos fora do Callback para serem persistentes)
local plrs = game:GetService("Players")
local me = plrs.LocalPlayer
local run = game:GetService("RunService")

-- Configuração padrão / método (pode ajustar)
local Methods = {
    Infstamina = "Getgc", -- ou "low exploit"
}

-- Variáveis para armazenar conexões e estado
local staminaConn = nil
local charConn = nil

plrc:AddToggle("inf", {
    Text = "Infinite Stamina",
    Tooltip = "This is a tooltip",
    DisabledTooltip = "I am disabled!",

    Default = false,
    Disabled = false,
    Visible = true,
    Risky = false,

    Callback = function(Value)
        -- Quando o toggle é ligado
        if Value then
            -- Se já existir conexão, desconecta antes (evita duplicar)
            if staminaConn then
                staminaConn:Disconnect()
                staminaConn = nil
            end
            if charConn then
                charConn:Disconnect()
                charConn = nil
            end

            -- Conexão que roda todo frame (substitui while ... RenderStepped:Wait())
            staminaConn = run.RenderStepped:Connect(function()
                if Methods.Infstamina == "Getgc" then
                    local stamina = {}
                    local ok = pcall(function()
                        for _, v in pairs(getgc(true)) do
                            if type(v) == "table" and rawget(v, "S") then
                                stamina[#stamina + 1] = v
                            end
                        end
                    end)

                    if ok then
                        for _, a in pairs(stamina) do
                            a.S = 100
                        end
                    end

                elseif Methods.Infstamina == "low exploit" then
                    if me and me.Character then
                        local hum = me.Character:FindFirstChild("Humanoid")
                        if hum and not hum:GetAttribute("ZSPRN_M") then
                            hum:SetAttribute("ZSPRN_M", true)
                        end
                    end
                end
            end)

            -- Conectar CharacterAdded para aplicar atributo em novos personagens
            charConn = me.CharacterAdded:Connect(function(char)
                -- aguarda humanoid curto prazo para evitar erro
                local hum = char:FindFirstChild("Humanoid") or char:WaitForChild("Humanoid", 5)
                if hum then
                    if Methods.Infstamina == "low exploit" then
                        if not hum:GetAttribute("ZSPRN_M") then
                            hum:SetAttribute("ZSPRN_M", true)
                        end
                    end
                end
            end)

            -- Se já estiver com personagem no momento da ativação, aplica imediatamente (low exploit)
            if Methods.Infstamina == "low exploit" and me.Character then
                local hum = me.Character:FindFirstChild("Humanoid")
                if hum and not hum:GetAttribute("ZSPRN_M") then
                    hum:SetAttribute("ZSPRN_M", true)
                end
            end

        -- Quando o toggle é desligado
        else
            -- desconecta as conexões (para parar o loop)
            if staminaConn then
                staminaConn:Disconnect()
                staminaConn = nil
            end
            if charConn then
                charConn:Disconnect()
                charConn = nil
            end

            -- limpa atributo do humanoid atual, se existir
            if me and me.Character then
                local hum = me.Character:FindFirstChild("Humanoid")
                if hum then
                    if hum:GetAttribute("ZSPRN_M") then
                        hum:SetAttribute("ZSPRN_M", nil)
                    end
                end
            end
        end
    end,
})

silent:AddSlider("fovt", {
	Text = "FOV Circle Thickness",
	Default = 2,
	Min = 1,
	Max = 10,
	Rounding = 1,
	Compact = false,

	Callback = function(Value)
		SectionSettings.SilentAim.Thickness = Value
	end,

	Tooltip = "I am a slider!", -- Information shown when you hover over the slider
	DisabledTooltip = "I am disabled!", -- Information shown when you hover over the slider while it's disabled

	Disabled = false, -- Will disable the slider (true / false)
	Visible = true, -- Will make the slider invisible (true / false)
})

plrc:AddToggle("nof", {
	Text = "No Fall Damage",
	Tooltip = "This is a tooltip",
	DisabledTooltip = "I am disabled!",

	Default = false,
	Disabled = false,
	Visible = true,
	Risky = false,

	Callback = function(Value)
	    functions.nofalldmg = Value
	    if Value then
	        local plrs = game:GetService("Players")
	        local me = plrs.LocalPlayer
	        local ff = Instance.new("ForceField")
	        ff.Parent = me
	        ff.Visible = true
	    else
	        ff:Destroy()
	    end
end,
})
:AddKeyPicker("nofalldmg", {
    Default = "None",
    SyncToggleState = true,
    Mode = "Toggle",
    Text = "No fall damage Key",
    NoUI = false,
})

local rp = game:GetService("ReplicatedStorage")
local ts = rp:FindFirstChild("Values") and rp.Values:FindFirstChild("FinishSpeedMulti")
if ts then
    plrc:AddSlider("finish", {
        Text = "Finish Stomp Speed",
        Default = 2,
        Min = 0,
        Max = 1.8,
        Rounding = 1,
        Compact = false,
        
        Callback = function(Value)
            ts.Value = Value 
        end,
        
        Tooltip = "I am a slider!", -- Information shown when you hover over the slider
        DisabledTooltip = "I am disabled!", -- Information shown when you hover over the slider while it's disabled
        
        Disabled = false, -- Will disable the slider (true / false)
        Visible = true, -- Will make the slider invisible (true / false)
        })
end
